with "config/passgen_config.gpr";
project Passgen is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Passgen_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("passgen.adb");

   package Compiler is
      for Default_Switches ("Ada") use Passgen_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches("Ada") use (
         "-M120"
      );
   end Pretty_Printer;

end Passgen;
